# KotlinMall

./: build.gradle  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/zhufk/base/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/zhufk/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/zhufk/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/zhufk/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/zhufk/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/zhufk/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/zhufk/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/zhufk/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/zhufk/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/zhufk/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/zhufk/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/zhufk/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/zhufk/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/zhufk/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt
Baselibrary/src/main/java/com/zhufk/base/widgets/: HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
Baselibrary/src/main/res/layout/: layout_header_bar.xml
Baselibrary/src/main/res/values/: strings.xml  styles.xml
Baselibrary/src/test/java/com/zhufk/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/zhufk/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
